<resources>
    <string name="app_name">GuideBlind</string>
    <string name="call">Call</string>
    <string name="tell_number">Hold to tell number</string>
    <string name="tell_contact">Hold to tell contact name</string>
    <string name="no_contact">You don\'t have such contact!</string>
    <string name="getting_contact">Please tell contact you want to call     piiiiiiii</string>
    <string name="getting_number">Please tell number to call</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on mic to speak</string>
    <string name="current_time">It\'s</string>
    <string name="battery_level">Your battery level is:</string>
    <string name="messages">Messages</string>
    <string name="create_message">Create new message</string>
    <string name="view_sms">View all conversations</string>
    <string name="tell_receivers">Hold to tell receivers</string>
    <string name="tell_content">Hold to tell message content</string>
    <string name="when">Date:</string>
    <string name="from">From:</string>
    <string name="content">Message content:</string>
    <string name="unrecognized_error">Unrecognized error, please try again</string>
    <string name="receivers">Receivers: </string>
    <string name="sms_content">Sms content: </string>
    <string name="incorrect_receivers">Incorrect receivers names or receiver number</string>
    <string name="number">Number:</string>
    <string name="successful_send_sms">Successful send messages</string>
    <string name="error_send_sms">Error while sending messages</string>
    <string name="sms_fragment_message_from">. Receive a message from:</string>
    <string name="sms_fragment_message_from_owner">. You send a message:</string>
    <string name="sms_fragment_message_at">At: </string>
    <string name="empty_new_message">No new messsage</string>
    <string name="end_call">End call</string>
    <string name="notes">Notes</string>
    <string name="new_note_hold">Hold to tell a new note</string>
    <string name="no_notes_fragment">You got no notes</string>
    <string name="click_to_remove_note">Click to remove note:</string>
    <string name="new_messages">You have got new messages in next views</string>
    <string name="ask_for_all_permissions">You must accept all permissions to let app work ocrrectly. Deny any of them cause app will not start.</string>
    <string name="not_all_accepted">Not all permissions accepted</string>
    <string name="picture_recognition">Picture Recognition</string>
    <string name="capture_picture_for_recognition">Capture picture</string>
    <string name="vision_api_endpoint">https://westcentralus.api.cognitive.microsoft.com/vision/v1.0/</string>
    <string name="vision_api_key_header">Ocp-Apim-Subscription-Key: 8a947fa4b5d341e7bac167687f1d0b34</string>
    <string name="wifi_on">Hold to turn on wi-fi</string>
    <string name="wifi_off">There are no wi-fi spots. Hold to turn off wi-fi</string>
    <string name="ic_on">Hold to turn on internet connection</string>
    <string name="ic_off">Hold to turn off internet connection</string>
    <string name="no_content_and_receivers">You don\'t insert any message content and any receivers.</string>
    <string name="no_message_content">You don\'t insert any message content</string>
    <string name="no_message_receivers">You don\'t insert any receivers.</string>
    <string name="no_spots">Nearby there are no wi-fi spots</string>
    <string name="wifi_spot_start">Nearby there are visible wi-fi spots. Hold to connect to visible wi-fi spots</string>
    <string name="wifi_connect">Hold to connect to this wi-fi spot</string>
    <string name="wifi_locked">Hold to insert password and try to connect</string>
    <string name="wifi_connected">You\'ve been connected to wi-fi spot</string>
    <string name="wifi_disconnected">Your wi-fi has been disconnected.</string>
    <string name="mobile_connected">You\'ve been connected to mobile connectivity</string>
    <string name="yandex_key">trnsl.1.1.20171209T204745Z.c73c5b08c088fa52.f63bb5a4cc0670bdf836207a906ab1b48ddd349e</string>
    <string name="yandex_base_url">https://translate.yandex.net/</string>
    <string name="location_failure">Error while getting your location. Check if location is enabled</string>
    <string name="location_your_last">Your last location is:</string>
    <string name="location_update_time">.Last update at: </string>
    <string name="location_hold">.Hold to get last location.</string>
    <string name="location_on">Location is enable. Hold to turn off.</string>
    <string name="location_off">Location is off. Hold to turn on.</string>
    <string name="contacts">Contacts</string>
    <string name="save_contact">Hold to save contact</string>
    <string name="contact_added">Contact was added</string>
    <string name="save_contact_error">Contact wasn\'t added. Error!</string>
    <string name="contact_exist">Contact exist!</string>
</resources>
