<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GuideBlind</string>
    <string name="call">Zadzwoń</string>
    <string name="no_contact">Nie znaleziono kontaktu!</string>
    <string name="tell_number">Przytrzymaj dłużej aby wprowadzić numer głosowo</string>
    <string name="getting_contact">Podaj nazwę kontaktu do którego chcesz zadzwonić</string>
    <string name="getting_number">Podaj numer telefonu pod który chcesz zadzwonić</string>
    <string name="current_time">\"Jest: \"</string>
    <string name="battery_level">"Twój poziom baterii to: "</string>
    <string name="messages">Wiadomości</string>
    <string name="create_message">Utwórz wiadomość</string>
    <string name="view_sms">Przeglądaj konwersacje</string>
    <string name="tell_contact">Przytrzymaj dłużej by wprowadzić nazwę kontaktu</string>
    <string name="tell_receivers">Przytrzymaj dłużej aby wprowadzić odbiorców wiadomości lub numer odbiorcy</string>
    <string name="tell_content">Przytrzymaj dłużej aby wprowadzić treść wiadomości</string>
    <string name="when">Data:</string>
    <string name="from">Od:</string>
    <string name="content">Treść:</string>
    <string name="unrecognized_error">Nieznany błąd, spróbuj ponownie</string>
    <string name="receivers">Odbiorcy: </string>
    <string name="sms_content">Wiadomość:\n </string>
    <string name="incorrect_receivers">Niepoprawnie wprowadzone nazwy kontaktów lub numer odbiorcy</string>
    <string name="number">Numer: </string>
    <string name="successful_send_sms">Pomyślnie wysłane wiadomości</string>
    <string name="error_send_sms">Wystąpił błąd podczas wysyłania wiadomości</string>
    <string name="sms_fragment_message_from">"Otrzymano wiadomość od: "</string>
    <string name="sms_fragment_message_at">W dniu: </string>
    <string name="empty_new_message">Brak nowej wiadomości</string>
    <string name="end_call">Zakończ połączenie</string>
    <string name="sms_fragment_message_from_owner">" Wysłano wiadomość: "</string>
    <string name="notes">Notatki</string>
    <string name="new_note_hold">Przytrzymaj dłużej by wprowadzić nową notatkę</string>
    <string name="no_notes_fragment">Nie posiadasz żadnych notatek</string>
    <string name="click_to_remove_note">Naciśnij aby usunąć notatkę:</string>
    <string name="new_messages">Masz nowe wiadomości w kolejnych widokach</string>
    <string name="ask_for_all_permissions">Musisz zaakceptować wszystkie uprawnienia. Aplikacja nie uruchomi się bez wszystkich uprawnień.</string>
    <string name="not_all_accepted">Nie wszystkie uprawnienia zostały zaakceptowane</string>
    <string name="picture_recognition">Rozpoznawanie obrazów</string>
    <string name="capture_picture_for_recognition">"Zrób zdjęcie "</string>
    <string name="wifi_on">Przytrzymaj aby włączyć wi-fi</string>
    <string name="wifi_off">W poblizu nie ma spotów wi-fi. Przytrzymaj aby wyłączyć wi-fi</string>
    <string name="ic_on">Przytrzymaj aby włączyć transmisję danych</string>
    <string name="ic_off">Przytrzymaj aby wyłączyć transmisję danych</string>
    <string name="no_content_and_receivers">Nie wprowadziłeś żadnej wiadomości ani odbiorcy</string>
    <string name="no_message_content">Nie wprowadziłeś żadnej treści wiadomości</string>
    <string name="no_message_receivers">Nie wprowadziłeś żadnego odbiorcy</string>
    <string name="no_spots">W pobliżu nie ma spotów wi-fi</string>
    <string name="wifi_spot_start">W pobliżu znaleziono spoty wi-fi. Przytrzymaj, aby sprawdzić dostępne spoty.</string>
    <string name="wifi_connect">Przytrzymaj aby połączyć się z tym spotem wi-fi</string>
    <string name="wifi_locked">Przytrzymaj aby wprowadzić hasło i spróbować połączyć się.</string>
    <string name="wifi_connected">Zostałeś podłączony do spotu wi-fi: </string>
    <string name="wifi_disconnected">Rozłączono wi-fi.</string>
    <string name="mobile_connected">Mobilna transmisja danych została włączona.</string>
    <string name="location_failure">Wystąpił błąd podczas pobierania twojej lokalizacji. Sprawdź czy usługa lokalizacji jest włączona</string>
    <string name="location_your_last">Twoja ostatnia lokalizacja to:</string>
    <string name="location_update_time">.Ostatnia aktualizacja</string>
    <string name="location_hold">.Przytrzymaj aby zaktualizować lokalizację.</string>
    <string name="location_on">Lokalizacja włączona. Przytryzmaj aby wyłączyć</string>
    <string name="location_off">Lokalizacja wyłączona. Przytrzymaj aby włączyć.</string>
    <string name="save_contact">Przytrzymaj aby zapisać nowy kontakt.</string>
    <string name="contact_added">Kontakt został dodany.</string>
    <string name="save_contact_error">Kontakt nie został dodany</string>
    <string name="contact_exist">Kontakt istnieje!</string>
</resources>